# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTM3NjEwMzE5MDU5NjE1NzQ2MA.GhdK35.3xbgMPF66eJhXSHoIBYdS4qU3kaSd8GtS9jrDE

# Optional: Prefix for commands (default is !)
COMMAND_PREFIX=!
CRONITOR_API_KEY=89045e8e88874d41b06244fc8f155c73

